{
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pm2": "^5.4.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "name": "cluster",
  "version": "1.0.0",
  "main": "cluster.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon cluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
